{
  "expo": {
    "name": "Smatch",
    "slug": "smatch",
    "version": "1.0.3",
    "scheme": "smatch",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.devpackgroup.smatch",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": []
      }
    },
    "android": {
      "package": "com.devpackgroup.smatch",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0F12"
      },
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0E0F12",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ],
      "expo-video",
      [
        "expo-sensors",
        {
          "motionPermission": "Smatch detecta que sacudes el teléfono para abrir el reporte de un problema."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Smatch abre tus fotos para tu foto de perfil, para la foto de la bitácora de la jornada y para adjuntar una captura al reportar un problema.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.smatchapp.mx",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "90a206af-9edd-46f6-8577-dc9b96159b18"
      }
    },
    "owner": "wiichoggt"
  }
}
